CNS/MainPage.xaml

<Page
    x:Class="CNS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">
            <Run FontSize="24">
                Crypto System
            </Run>
        </TextBlock>
        <StackPanel Height="20"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">
            <Run FontSize="18" FontFamily="Comic Sans MS" FontStyle="Italic">
                God made the integers, all else is the work of man.   --Leopold Kronecker
            </Run>
        </TextBlock>
        <StackPanel Height="20"/>
        <TextBlock Width="743">
            <Run FontSize="20">
                Text Encrypt:
            </Run>
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="LTextBox" PlaceholderText="Plaintext" TextWrapping="Wrap" AcceptsReturn="True" Height="200" Width="350" IsSpellCheckEnabled="True">
                <TextBox.Header>
                    <TextBlock Text="Enter your plaintext:"/>
                </TextBox.Header>
            </TextBox>
            <StackPanel Width="40" RenderTransformOrigin="-3.5,0.58" Orientation="Vertical">
                <StackPanel Height="30"/>
                <AppBarButton Icon="Shuffle" Width="40" Height="40" Click="ExchangeButtonClick"/>
            </StackPanel>
            <TextBox x:Name="RTextBox" PlaceholderText="Ciphertext" TextWrapping="Wrap" AcceptsReturn="True" Height="200" Width="350" IsReadOnly="True">
                <TextBox.Header>
                    <TextBlock Text="Your ciphertext:"/>
                </TextBox.Header>
            </TextBox>
        </StackPanel>
        <StackPanel Height="20"/>
        <TextBlock Width="743">
            <Run FontSize="20">
                File Encrypt:
            </Run>
        </TextBlock>
        <Button x:Name="BrowseButton" Content="Browse your computer" Click="BrowseButtonClick" HorizontalAlignment="Center"/>
        <StackPanel Height="10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ContentButton" Content="File" HorizontalAlignment="Center" Height="35" Style="{ThemeResource ButtonRevealStyle}" Visibility="Collapsed"/>
            <Button x:Name="CancelButton" HorizontalAlignment="Center" Height="35" Style="{ThemeResource ButtonRevealStyle}"  Visibility="Collapsed" Click="CancelButtonClick">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE894;" FontSize="16"/>
            </Button>
        </StackPanel>
        <StackPanel Height="20"/>
        <muxc:ProgressBar x:Name="ActionProgressBar" Width="130" IsIndeterminate="True" ShowPaused="True" ShowError="False" />
        <StackPanel Height="20"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox x:Name="ToFBox" Header="Text / File Encrypt" PlaceholderText="Text or File" Width="127" SelectionChanged="ToFBoxSelectionChanged">
                <x:String>Text</x:String>
                <x:String>File</x:String>
            </ComboBox>
            <ComboBox x:Name="DoABox" Header="DES / AES-128" PlaceholderText="DES or AES-128" Width="144" SelectionChanged="DoABoxSelectionChanged">
                <x:String>DES</x:String>
                <x:String>AES-128</x:String>
            </ComboBox>
            <ComboBox x:Name="MoSBox" Header="MD5 / SHA-256" PlaceholderText="MD5 or SHA-256" Width="153" SelectionChanged="MoSBoxSelectionChanged">
                <x:String>MD5</x:String>
                <x:String>SHA-256</x:String>
            </ComboBox>
            <ComboBox x:Name="RoSBox" Header="Random / Seed" PlaceholderText="Random or Seed" Width="149" SelectionChanged="RoSBoxSelectionChanged">
                <x:String>Random</x:String>
                <x:String>Seed</x:String>
            </ComboBox>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="SeedBox" Header="Enter your seed:" PlaceholderText="Seed" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="GenerateRSAButton" Content="Generate Key Pair" Style="{ThemeResource ButtonRevealStyle}" VerticalAlignment="Bottom"/>
                    <StackPanel Width="10"/>
                    <Button x:Name="ActionButton" Content="Encrypt" Style="{StaticResource AccentButtonStyle}" VerticalAlignment="Bottom" Click="ActionButtonClick"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        
    </StackPanel>
</Page>
