CNS/MainPage.xaml

<Page
    x:Class="CNS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">
            <Run FontSize="24">
                Crypto System
            </Run>
        </TextBlock>
        <StackPanel Height="15"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">
            <Run FontSize="18" FontFamily="Comic Sans MS" FontStyle="Italic">
                God made the integers, all else is the work of man.  --Leopold Kronecker
            </Run>
        </TextBlock>
        <StackPanel Height="10"/>
        <muxc:InfoBar x:Name="InfoBar" IsOpen="False" Width="750"/>
        <StackPanel Height="10"/>
        <TextBlock Width="743">
            <Run FontSize="20">
                Text Encrypt:
            </Run>
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="LTextBox" PlaceholderText="Plaintext" TextWrapping="Wrap" AcceptsReturn="True" Height="200" Width="350" IsSpellCheckEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBox.Header>
                    <TextBlock Text="Enter your plaintext:"/>
                </TextBox.Header>
            </TextBox>
            <StackPanel Width="40" RenderTransformOrigin="-3.5,0.58" Orientation="Vertical">
                <StackPanel Height="30"/>
                <AppBarToggleButton Icon="Shuffle" Width="40" Height="40" Click="ExchangeButtonClick" ToolTipService.ToolTip="Choose encrypt or decrypt" Style="{StaticResource AppBarToggleButtonRevealStyle}"/>
            </StackPanel>
            <TextBox x:Name="RTextBox" PlaceholderText="Ciphertext" TextWrapping="Wrap" AcceptsReturn="True" Height="200" Width="350" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBox.Header>
                    <TextBlock Text="Your ciphertext:"/>
                </TextBox.Header>
            </TextBox>
        </StackPanel>
        <StackPanel Height="10"/>
        <TextBlock Width="743">
            <Run FontSize="20">
                File Encrypt:
            </Run>
        </TextBlock>
        <Button x:Name="BrowseButton" Content="Browse your computer" Click="BrowseButtonClick" HorizontalAlignment="Center" Style="{ThemeResource ButtonRevealStyle}" ToolTipService.ToolTip="Select a file to encrypt"/>
        <StackPanel Height="10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ContentButton" Content="File" HorizontalAlignment="Center" Height="35" Style="{ThemeResource ButtonRevealStyle}" Visibility="Collapsed"/>
            <Button x:Name="CancelButton" HorizontalAlignment="Center" Height="35" Style="{ThemeResource ButtonRevealStyle}"  Visibility="Collapsed" Click="CancelButtonClick" ToolTipService.ToolTip="Remove the file">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE894;" FontSize="16"/>
            </Button>
        </StackPanel>
        <StackPanel Height="10"/>
        <muxc:ProgressBar x:Name="ActionProgressBar" Width="130" IsIndeterminate="True" ShowPaused="True" ShowError="False" />
        <StackPanel Height="10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox x:Name="ToFBox" Header="Text / File encrypt" PlaceholderText="Text or File" Width="118" SelectionChanged="ToFBoxSelectionChanged">
                        <x:String>Text</x:String>
                        <x:String>File</x:String>
                    </ComboBox>
                    <ComboBox x:Name="DoABox" Header="DES / AES-128" PlaceholderText="DES or AES-128" Width="142" SelectionChanged="DoABoxSelectionChanged">
                        <x:String>DES</x:String>
                        <x:String>AES-128</x:String>
                    </ComboBox>
                    <ComboBox x:Name="MoSBox" Header="MD5 / SHA-256" PlaceholderText="MD5 or SHA-256" Width="151" SelectionChanged="MoSBoxSelectionChanged">
                        <x:String>MD5</x:String>
                        <x:String>SHA-256</x:String>
                    </ComboBox>
                    <ComboBox x:Name="RoSBox" Header="Random / Manual seed" PlaceholderText="Random or Manual" Width="165" SelectionChanged="RoSBoxSelectionChanged">
                        <x:String>Random</x:String>
                        <x:String>Manual</x:String>
                    </ComboBox>
                </StackPanel>
                <StackPanel Height="5"/>
                <Button Content="About" Style="{ThemeResource ButtonRevealStyle}" ToolTipService.ToolTip="About this app">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="About" FontSize="20"/>
                                <StackPanel Height="5"/>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Crypto System 2.1.0" FontSize="15"/>
                                <TextBlock Text="Copyright © 2021 Zeping Zhang"/>
                                <StackPanel Height="5"/>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Licence" FontSize="15"/>
                                <TextBlock Text="This software is distributed under the GNU General Public Licence (GPLv3)" TextWrapping="Wrap" Width="300"/>
                                <StackPanel Height="5"/>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Third party libraries" FontSize="15"/>
                                <HyperlinkButton Content="WinUI" NavigateUri="https://aka.ms/winui" />
                                <HyperlinkButton Content="Microsoft/cppwinrt" NavigateUri="https://aka.ms/cppwinrt" />
                                <HyperlinkButton Content="Silenceneo-xw/RSA" NavigateUri="https://www.cnblogs.com/Silenceneo-xw/p/6718334.html" />
                                <StackPanel Height="5"/>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Acknowledgements" FontSize="15"/>
                                <TextBlock Text="Xiaowen Wang, Zhouhong Wang, Xiangyu Zhao, Mengjia Ding"  TextWrapping="Wrap" Width="300"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <PasswordBox x:Name="SKeyBox" Header="Symmetric key: " PlaceholderText="Key"  IsEnabled="False" MaxLength="8"/>
                <StackPanel Height="5"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="GenerateRSAButton" Content="Generate Key Pair" Style="{ThemeResource ButtonRevealStyle}" VerticalAlignment="Bottom" ToolTipService.ToolTip="Generate RSA key pairs"/>
                    <StackPanel Width="10"/>
                    <Button x:Name="ActionButton" Content="Encrypt" Style="{StaticResource AccentButtonStyle}" VerticalAlignment="Bottom" Click="ActionButtonClick" ToolTipService.ToolTip="Encrypt or decrypt"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
